<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interesanto faktu vācelīte</title>
</head>
<body>
    <header>
    <h1>Manu interesanot faktu vācelīt</h1> 
    </header>
    <main>
        <img src="attels_1.jpg" alt="suns">
        <p>Sveiki! Mani sauc Elza un es eju <b>8.b</b>klasē </p>
        
    </main>
    <ul>
        <li>Suņi saprot līdz 250 vārdiem un žestiem, prot skaitīt līdz pieci un spēj atrisināt vienkāršus matemātiskus uzdevumus.</li>
        <li>Aptuveni 30% dalmāciešu ir kurli ar vienu vai abām ausīm.  </li>
        <li>Pasaulē ir vairāk nekā 400 miljoni suņu.</li>
       
       <ul>
        <li>m - dotās vielas masa  <sub>g</sub></li>
           <li>plusi un mīnusi  <sub>+ reiz + =-</sub>- reiz - =+ </li>
    
        
        <li>suns</li>
        <li>trusis</li>
           <li>dinozaurs</li>
      </ul>
    </ol>
        <blockquote cite="https://www.lsm.lv/raksts/kultura/kino-foto-un-tv/03.03.2025-straume-sanem-oskaru-ka-labaka-pilnmetrazas-animacijas-filma.a589919/">
            «Straume» saņem «Oskaru» kā labākā pilnmetrāžas animācijas filma
            
        </blockquote>
        <p>Vienīgais putns kas redz zilo krāsu ir pūce.</p>
        <a href="https://spoki.lv/vesture/Dazadi-fakti/695248">This is a link</a>

</body>
</html>
